﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Screening and Assessments - HealtheData1 USCDI4 Sandbox v0.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HealtheData1 USCDI4 Sandbox</span>
            <br/>
            <span style="display:inline-block;">0.0.0 - CI Build



  <img src="assets/images/usa.svg" alt="United States of America flag" title="United States of America" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-requirements.html">General Requirements</a>
      </li>
      <li>
        <a href="scopes.html">SMART on FHIR Obligations and Capabilities</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="scopes.html">SMART on FHIR Obligations and Capabilities</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="future.html">Future</a>
  </li>
  <li>
    <a href="screening-and-assessments.html">Screening and Assessments</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifact Index
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="search-parameters-and-operations.html">Search Parameters</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
  <li>
    <a href="ImplementationGuide.html">IG Page</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Screening and Assessments</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HealtheData1 USCDI4 Sandbox - Local Development build (v0.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://www.fhir.org/guides/uscdi4-sandbox/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Screening and Assessments</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#related-activities-in-clinical-care" id="markdown-toc-related-activities-in-clinical-care">Related Activities in Clinical Care</a></li>
  <li><a href="#screening-and-assessments" id="markdown-toc-screening-and-assessments">Screening and Assessments</a></li>
  <li><a href="#terminology" id="markdown-toc-terminology">Terminology</a></li>
  <li><a href="#-proposed-updates-" id="markdown-toc--proposed-updates-">&#x1F447;&#x1F447;&#x1F447;&#x1F447; Proposed Updates &#x1F447;&#x1F447;&#x1F447;&#x1F447;&#x1F447;</a></li>
  <li><a href="#-proposed-updates--1" id="markdown-toc--proposed-updates--1">&#x1F446;&#x1F446;&#x1F446;&#x1F446;&#x1F446; Proposed Updates &#x1F446;&#x1F446;&#x1F446;&#x1F446;&#x1F446;&#x1F446;</a></li>
  <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
</ul>

</div>

<h3 id="introduction">Introduction</h3>

<p>Clinicians use various terms such as <em>assessments</em>, <em>scales</em>, <em>surveys</em>, and <em>screenings</em> to describe the tools and processes to collect health-related information for assessing a patient’s health-related matter. US Cores uses the term <em>Screening and Assessments</em> for the process of recording responses and capturing assertions/determinations resulting from this process and these tools. This page documents how Screening and Assessments are used to identify various problems or health concerns and how US Core Profiles record Screenings and Assessments ranging from simple observations to complex structured evaluations.</p>

<p>With the addition of the USCDI v3 Health Status Assessments data elements, US Core  expanded the guidance from an Social Determinant of Health (SDOH)-only focus to a general framework of Screenings and Assessments for all domains, including the USCDI Data Elements:</p>

<ul>
  <li>Social Determinant of Health (SDOH)</li>
  <li>Functional Status</li>
  <li>Disability Status</li>
  <li>Mental/Cognitive Status</li>
  <li>Physical Activity</li>
  <li>Alcohol Use</li>
  <li>Substance Use</li>
</ul>

<p>However, implementers <strong>SHOULD</strong> consider more constrained, domain-specific profiles derived from the US Core Profiles to meet the needs of their respective use cases.</p>

<p>The [Gravity Project] and its [SDOH Clinical Care] HL7 Implementation Guide address the screening process and related interventions to address Social Determinant of Health (SDOH). Those efforts helped guide US Core 5.0.1 updates to meet the [USCDI v2] SDOH data elements for Assessments, Goals, Interventions, and Problems/Health Concerns.</p>

<h3 id="related-activities-in-clinical-care">Related Activities in Clinical Care</h3>

<p>The figure below shows how screening and assessments lead to providing services for a patient.</p>

<ul>
  <li><strong>Screening and Assessments</strong>: <a href="#screening-and-assessments">Screening and Assessment</a> are used to identify problems before delivering appropriate clinical care. The following US Core Profiles support capturing their responses:
    <ul>
      <li>[US Core Simple Observation Profile]</li>
      <li>The [US Core Observation Screening Assessment Profile]</li>
      <li>The [SDC Base Questionnaire]/[US Core QuestionnaireResponse Profile]</li>
    </ul>
  </li>
  <li><strong>Problems/Health Concerns</strong>: The identified health-related conditions (for example, homelessness or disability) are represented by:
    <ul>
      <li>[US Core Simple Observation Profile]</li>
      <li>[US Core Condition Problems and Health Concerns Profile].</li>
    </ul>
  </li>
  <li><strong>Interventions</strong>:  The [US Core ServiceRequest Profile] communicates services offered to patients to address problems/health concerns. The [US Core Procedure Profile] can also record a completed service or intervention.</li>
  <li><strong>Goals</strong>: Identifying and defining a future desired condition or change in condition (for example, Has adequate quality meals and snacks) is represented by [US Core Goal Profile].</li>
</ul>

  <!-- {% include img.html img="screening_and_assessments.svg" caption="Screening and Assessment Activities" %} -->

<h3 id="screening-and-assessments">Screening and Assessments</h3>

<p>Screening and Assessments are used to identify various problems or health concerns. Their complexity ranges from simple observations to complex structured evaluations:</p>

<ul>
  <li>Clinician makes a simple observation - (for example, the patient states they are homeless)</li>
  <li>Clinician administers a survey to gather information (for example, the [Protocol for Responding to and Assessing Patients’ Assets, Risks, and Experiences (PRAPARE) Survey])</li>
  <li>Clinician makes a “clinical judgment” based on an assessment tool. (for example, based on the PRAPARE survey, the patient has a lack of access to transportation)</li>
</ul>

<p>The following guidance was developed after reviewing several functional status, disability status, mental/cognitive status, and SDOH screening and assessment tools.</p>

<h4 id="clinical-judgments">Clinical Judgments</h4>

<p>Whether based on simple observations or detailed assessments, clinicians may record clinical judgments as:</p>
<ul>
  <li>a problem or health concern</li>
  <li>as observation</li>
</ul>

<p>Local policies guide what is appropriate for the problem list versus an observation. For example, some clinics may consider social needs as sensitive information and not appropriate for the problem list.  Observations can contribute to the identification of future problems or health concerns and support service requests and procedures.</p>

<p>Every server that supports the USDCI Data Class “Health Status/Assessments”:</p>

<ul>
  <li><strong>SHALL</strong> support representing clinical judgments using [US Core Condition Problems and Health Concerns Profile] or [US Core Simple Observation Profile].</li>
  <li>When a <em>Simple Observation</em> or <em>Problem or Health Concern</em> is recorded based on a structured screening an assessment (see below), the <em>US Core Simple Observation Profile</em> <strong>SHOULD</strong> reference it using the <code class="language-plaintext highlighter-rouge">derivedFrom</code> element and the <em>US Core Condition Problems and Health Concerns Profile</em> using the <code class="language-plaintext highlighter-rouge">evidence.detail</code> element,</li>
</ul>

<h4 id="structured-screening-and-assessments">Structured Screening and Assessments</h4>

<p>Screening and Assessments can be structured survey instruments consisting of questions with a variety of response including true/false, coded, textual, and  multiple choice.  Examples include PRAPARE, [APGAR score] and [PHQ-9]. US Core defines two ways to represent the questions and responses to these screening and assessment instruments:</p>

<ul>
  <li>Observation: [US Core Observation Screening Assessment Profile]</li>
  <li>Questionnaire/QuestionnaireResponse: [SDC Base Questionnaire]/[US Core QuestionnaireResponse Profile]</li>
</ul>

<p>Systems <em>SHOULD</em> support all three profiles for USDCI Data Class Health Status/Assessments.  The table below summarizes the differences in conformance requirements for these profiles between version 5.0.1 and 6.0.0 of US Core</p>

<table class="grid">
  <thead>
    <tr>
      <th>US Core Profile</th>
      <th>5.0.1</th>
      <th>6.0.0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>The US Core Observation Screening Assessment Profile</td>
      <td>SHALL(US Core Observation SDOH Assessment Profile)</td>
      <td>SHALL</td>
    </tr>
    <tr>
      <td>SDC Base Questionnaire</td>
      <td>undefined</td>
      <td>SHOULD</td>
    </tr>
    <tr>
      <td>US Core QuestionnaireResponse Profile</td>
      <td>MAY</td>
      <td>SHOULD</td>
    </tr>
  </tbody>
</table>

<p>The sections below provide additional guidance on when Observations and Questionnaire/QuestionnaireResponse can be used to represent the structured screenings and assessments.</p>

<h5 id="us-core-observation-screening-assessment-profile">US Core Observation Screening Assessment Profile</h5>

<p>[US Core Observation Screening Assessment Profile] is defined to record observations from responses to screening tools and assessments used for any context (e.g., SDOH, functional status, etc.). Although systems can represent most questions and answers in healthcare assessments as FHIR Observations, it is only sometimes necessary and appropriate to represent all of them as Observations. Only relevant responses should be extracted as Observations. For example, depending on the use case and focus of the Assessment or Survey, patient demographic information may be recorded in the Patient resource instead of Observations. The observations can be grouped and nested to preserve the structure of screening or assessment instruments. The figure below illustrates the relationship between the Observation screening and assessments “panel” and the individual screening and assessment “item” Observations. Each box represents an Observation:</p>

  <!-- {% include img-med.html img="uscore-observation-assessment-structure.svg" caption="Relationship Between Screening Assessment Observations" %} -->

<p>Note that the panels can be nested to create additional groupings of responses. See the [US Core Observation Screening Assessment Profile] page for detailed documentation on how the observations are linked, examples, and search requirements.</p>

<h6 id="searching-for-screening-and-assessment-data">Searching for Screening and Assessment Data</h6>

<p>Unlike QuestionnaireResponse, When Observations are used to record set of Screening and Assessments responses, clients can query individual responses using the standard FHIR RESTful API search parameters  Below is a simple example of a FHIR RESTful search transaction on Observation to access a patient’s SDOH assessment data</p>

  <!-- {% include examplebutton.html example="SDOH_search_transaction" b_title = "Click on Here To See Search Example" %} -->

<h5 id="sdc-base-questionnaireus-core-questionnaireresponse-profile">SDC Base Questionnaire/US Core QuestionnaireResponse Profile</h5>

<p>Screening and assessment instruments may be represented as questionnaires including FHIR Questionnaires.  The [Structured Data Capture (SDC)] specification documents the workflow for the creation, discovery and retrieval and data-extraction of FHIR Questionnaire and QuestionnaireResponse. The [US Core QuestionnaireResponse Profile] is based on the [Structured Data Capture (SDC) Questionnaire Response Profile]), and is used to capture, exchange and persist the response data. QuestionnaireResponse can be thought of as a snapshot of the filled-out answer forms to the screening and assessment questions represented in the [SDC Base Questionnaire]. It is ordered and grouped corresponding to the Questionnaire and can be consulted when a complete and accurate record of the responses is required. the [US Core QuestionnaireResponse Profile] page for detailed documentation, examples and search requirements.</p>

<h6 id="extracting-us-core-observation-screening-assessment-from-us-core-questionnaireresponse">Extracting US Core Observation Screening Assessment from US Core QuestionnaireResponse</h6>

<p>US Core Observation Screening Assessment can be extracted from US Core QuestionnaireResponse.  Although QuestionnaireResponse can be searched using the standard FHIR RESTful API search parameters, individual responses are not directly searchable in QuestionnaireResponse. In order to search directly for individual responses, the QuestionnaireResponse must be “parsed” into a searchable form - i.e. to a local FHIR or non-FHIR data store such as a database or FHIR Observations. Both SDC and the [SDOH Clinical Care] implementation guide define how data captured in a QuestionnaireResponse can be extracted and used to create or update Observations or other FHIR resources.</p>

<h4 id="choosing-between-questionnaireresponse-and-observation">Choosing Between QuestionnaireResponse and Observation</h4>

<p>For API developers using US Core, it’s important to understand when to use the QuestionnaireResponse versus Observation to represent structured assessments and surveys. Here are some guidelines to help choose the appropriate profile:</p>

<ul>
  <li>Observations represent specific point-in-time facts that need to be searched, trended, be the subject of statistical analysis and/or directly referenced in support of other actions.  Not all answers in a form will necessarily be appropriate to surface as an Observation.  However, anything that meets one of the preceding criteria will need to be surfaced as an Observation.</li>
  <li>QuestionnaireResponses represent the source-of-truth of a completed form.  QuestionnaireResponse shows how the question was phrased, what answer text was seen or typed, the order in which the survey or assessment was completed, etc. For FHIR implementers, it is important to note that QuestionnaireResponse references specific versions of a form filled out whether the form was represented as a FHIR Questionnaire or not. (however, it may be challenging to determine canonical URLs and linkIds that are consistent across systems without using a FHIR Questionnaire.) This reference provides the context of exactly what options were available to choose from, what logic was used to calculate answers, or to determine what questions were asked. It is important to note that QuestionnaireResponse cannot be used for searching based on individual responses but can be used to capture higher-level information such as what form was filled out, by whom, and when.</li>
</ul>

<p>In many cases, data might be represented using both mechanisms - the initial raw assessment retained for audit or detailed review stored as a QuestionnaireResponse, and the detailed key answers surfaced as Observations for easy search and analysis.</p>

<h3 id="terminology">Terminology</h3>

<h4 id="category-codes">Category Codes</h4>

<p>API consumers may query by category (for example, <code class="language-plaintext highlighter-rouge">sdoh</code>) when accessing patient information. Category codes for USCDI Health Assessments Data Elements are listed in the table below. They <strong>SHOULD</strong> be used when generating resources that conform to these profiles:</p>

<ul>
  <li>US Core Simple Observation Profile</li>
  <li>US Core Observation Screening Assessment Profile</li>
  <li>US Core Condition Problems and Health Concerns Profile</li>
  <li>US Core ServiceRequest Profile</li>
</ul>

<h3 id="-proposed-updates-">&#x1F447;&#x1F447;&#x1F447;&#x1F447; Proposed Updates &#x1F447;&#x1F447;&#x1F447;&#x1F447;&#x1F447;</h3>

<h5 id="uscdi-health-assessments-data-element-category">USCDI Health Assessments Data Element Category</h5>

  <!-- Source =  This file is generated by liquid syntax below. The source table is input/data/assessments-valuesets.csv
 where edits to the table contents are made -->

<table class="grid">
<thead>
<tr>
<th>USCDI Data Element</th>
<th>Category Code</th>
</tr>
</thead>
<tbody>




<tr>
<td>SDOH</td>
<td>"sdoh"</td>
</tr>










































<tr>
<td>Functional Status</td>
<td>"functional-status"</td>
</tr>
































<tr>
<td>Mental/Cognitive Status</td>
<td>"cognitive-status"</td>
</tr>










<tr>
<td>Disability Status</td>
<td>"disability-status"</td>
</tr>




<tr>
<td>Physical Activity</td>
<td>"activity"</td>
</tr>




<tr>
<td>Alcohol Use</td>
<td>"social-history"</td>
</tr>






<tr>
<td>Substance Use</td>
<td>"social-history"</td>
</tr>





</tbody>
</table>

<p>Each profile’s <em>Quick Start</em> section shows searches by category if the category element is defined in the profile. The category element is optional in US Core Procedure and US Core Goal, but implementers can categorize them using a US Core Category code or infer the context by inspecting the referenced ServiceRequest if available. Similarly, they can review the Questionnaire’s metadata to determine US Core QuestionnaireResponse’s context. Although not defined in US Core Procedure, implementers can categorize procedures using US Core Category or infer the context by inspecting the referenced ServiceRequest. Similarly, they can review the Questionnaire’s metadata to determine US Core QuestionnaireResponse’s context.</p>

<p><span class="bg-warning">Clients need to understand that data categorization is somewhat subjective. The categorization applied by the source may not align with the client’s expectations. Clients may find it more beneficial to use queries based on a specific code or set of codes or to perform additional client-side filtering of query results.</span>  <!-- bg-warning --></p>

<h4 id="screening-and-assessment-codes">Screening and Assessment Codes</h4>

<p>The US Core Observation Screening Assessment Profile, SDC Base Questionnaire, and US Core Simple Observation Profiles have [preferred] or [example] bindings to broadly defined LOINC value sets. These value sets contain concepts that span many use cases and are not bound to any USCDI Health Assessments Data Element.</p>

<h5 id="uscdi-health-assessments-data-element-value-sets">USCDI Health Assessments Data Element Value Sets</h5>

<p>The following sections and table below identify the associated value sets for each USCDI Health Assessments Data Element.  This guidance intends to promote interoperability by introducing “starter” value sets <em>where available</em> for the USCDI Data Elements covered by Screenings and Assessments. These value sets are divided into clinical judgement codes and structured screening and assessment’s panel and panel item codes.  Note that in several instances a suitable value set has not yet been identified. Implementers <strong>SHOULD</strong> treat these value sets as having an <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a> binding. In other words, the <em>Clinical Judgement Codes</em> code sets are extensibly bound to the US Core Condition Problems and Health Concerns Profile the US Core Simple Observation Profile when representing clinical judgments. Similarly, <em>Panel Codes</em> and <em>Panel Item Codes</em> are extensibly bound to the US Core Observation Screening Assessment Profile and SDC Base Questionnaire/US Core QuestionnaireResponse Profile when representing structured screening and assessments. Because the value sets in this table are not formally bound to a US Core Profile in the StructureDefinitions, “automatic” validation (confirmation) that a code is a member of a value set will not occur using the standard validation tools.</p>

<h6 id="sdoh-value-sets">SDOH value sets</h6>

<ul>
  <li>
    <p>The Gravity project created and maintains the <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1247.206/expansion">Social Determinants of Health Screening Assessments And Questions</a> value set for the SDOH USCDI Health Assessments Data Element. This value set contains both panel and panel item codes.</p>

    <p>In addition to these concepts, implementers should consider using several SDOH value sets maintained and updated in VSAC by [Multiple Chronic Condition (MCC) Care Plan Implementation Guide] and the HL7 Patent Care work group with support from the National Institute of Health.  These are panel item codes that may part of a LOINC panel.</p>
  </li>
</ul>

  <!-- Source =  This file is generated by liquid syntax below. The source table is input/data/assessments-valuesets.csv
 where edits to the table contents are made -->

<ul>
















<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1058/expansion">Caregiver Availability</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1057/expansion">Caregiver Characteristics</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1082/expansion">Criminal Justice Involvement or Incarceration History</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1048/expansion">Current or Former Occupation</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1065/expansion">Dependents in Home</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1030/expansion">English Proficiency</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1080/expansion">Experiences of Discrimination</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1075/expansion">Exposure to Environmental Hazards</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1083/expansion">Immigration Status</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1053/expansion">Income Level</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1069/expansion">Leisure Activity Engagement</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1060/expansion">Living Situation</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1064/expansion">Marital or Spousal Status</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1042/expansion">Neglect</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1068/expansion">Physical Activity Level</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1076/expansion">Unsafe Neighborhood</a>
</li>







<li>
<a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1050/expansion">Work Productivity</a>
</li>








































































































</ul>

<h6 id="functional-status">Functional Status</h6>

<ul>
  <li>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1586/expansion">Functional Status Related Questionnaire Panel Codes</a> contains LOINC panel codes that represent functional status questionnaire LOINC panel code, such as CMS Assessment.</li>
</ul>

<h6 id="mental-and-cognitive-health">Mental and Cognitive Health</h6>

<ul>
  <li>
    <p>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.979/expansion">Cognitive Health Related Questionnaire Panel Codes</a> contains LOINC panel codes that represent Mental or Cognitive health screening assessments, such as FACIT, PROMIS and MoCA.</p>
  </li>
  <li>
    <p>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.979/expansion">Cognitive Function Clinician Interpretation</a> represent clinical judgement codes such as, “Cognitive Function Interpretation”.</p>
  </li>
  <li>
    <p>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1240.1/expansion">Mental Status Observation</a> value set contains SNOMED CT clinical judgement codes related to mental status observations that can come from a broad range of subjective and objective information such as Assessment and Screening tools. In many cases the value (answer) at Observation.value may be boolean true | false.</p>
  </li>
</ul>

<h6 id="disability-status">Disability Status</h6>

<ul>
  <li>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1099.49/expansion">Disability Status Assessment</a> contains LOINC panel item codes that represent detailed patient questions about functional status, such as difficulty dressing or bathing.</li>
</ul>

<h6 id="physical-activity">Physical Activity</h6>

<ul>
  <li>
    <p>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1240.9/expansion">Physical Activity Observation Questions</a> are panel item codes taken from the [Physical Activity Implementation Guide], sponsored by the [American Heart Association] and the [Physical Activity Alliance]. In addition to contributing to the terminology for the USCDI Health Assessments Physical Activity Data Element, the guide documents a standardized way of measuring and sharing a patient’s physical activity.</p>

    <p>In addition to these concepts, implementers should consider using   <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1068/expansion">Physical Activity Level</a> referenced in the SDOH section above. It represents simple question and answer assessment questions such as, “Kinds of physical activity you usually performed while on the job this last year” or “Days per week of moderate to vigorous physical activity”.</p>
  </li>
</ul>

<h6 id="substance-use-including-alcohol-use">Substance Use (Including Alcohol Use)</h6>

<ul>
  <li>
    <p>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1015/expansion">Substance Use</a> contain LOINC panel item codes such as, “How often do you have a drink containing alcohol” or “How often have you used any prescription medications just for the feeling, more than prescribed or that were not prescribed for you in past 12 months (TAPS)”</p>
  </li>
  <li>
    <p>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1585/expansion">Alcohol Use Related Questionnaire Panel Codes</a> contains the LOINC Panel Codes for Alcohol Use Disorder Identification Test - Consumption AUDIT-C and PROMIS short form - alcohol - alcohol use 7a - version 1.0.</p>
  </li>
  <li>
    <p>The <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.707/expansion">Drug Misuse</a> values set contains SNOMED CT clinical judgement codes
to represent conclusions or diagnoses pertaining to drug misuse or abuse. In many cases the value (answer) at Observation.value may be boolean true | false.</p>
  </li>
</ul>

  <!-- Source =  This file is generated by liquid syntax below. The source table is input/data/assessments-valuesets.csv
 where edits to the table contents are made -->

<table class="grid">
<thead>
<tr>
<th>USCDI Data Element</th>
<th>ValueSet (VSAC link)</th>
<th>Clinical Judgement Codes</th>
<th>Panel Codes</th>
<th>Panel Item Codes</th>
</tr>
</thead>
<tbody>


<tr>
<td>SDOH</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1247.206/expansion">Social Determinants of Health Screening Assessments and Questions</a></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
<td style="text-align:center; color:green">✔</td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>













































<tr>
<td>Functional Status</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1007/expansion">Functional Status Clinician Interpretation</a></td>
<td style="text-align:center; color:green">✔</td>
<td></td>
<td></td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Functional Status</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1586/expansion">Functional Status Related Questionnaire Panel Codes</a></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
<td></td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>

































<tr>
<td>Mental/Cognitive Status</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.979/expansion">Cognitive Function Clinician Interpretation</a></td>
<td style="text-align:center; color:green">✔</td>
<td></td>
<td></td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Mental/Cognitive Status</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1240.1/expansion">Mental Status Observation</a></td>
<td style="text-align:center; color:green">✔</td>
<td></td>
<td></td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Mental/Cognitive Status</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1584/expansion">Cognitive Health Related Questionnaire Panel Codes</a></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
<td></td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>









<tr>
<td>Disability Status</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1099.49/expansion">Disability Status Assessment</a></td>
<td></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Physical Activity</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1240.9/expansion">Physical Activity Observation Questions</a></td>
<td></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Alcohol Use</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1585/expansion">Alcohol Use Related Questionnaire Panel Codes</a></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
<td></td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Alcohol Use</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1015/expansion">Substance Use</a></td>
<td></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Substance Use</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.707/expansion">Drug Misuse</a></td>
<td style="text-align:center; color:green">✔</td>
<td></td>
<td></td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>







<tr>
<td>Substance Use</td>
<td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1222.1015/expansion">Substance Use</a></td>
<td></td>
<td></td>
<td style="text-align:center; color:green">✔</td>
  <!-- <td><a href="{ {site.data.fhir.path} }terminologies.html#{ {item["Binding Strength"]} }">{ {item["Binding Strength"]} }</a></td> -->
</tr>


</tbody>
</table>

<p><a name="l1335">​</a>This information is also available as a <a href="assessments-valuesets.csv">csv</a> or <a href="assessments-valuesets.xlsx">excel</a> file:</p>

<h3 id="-proposed-updates--1">&#x1F446;&#x1F446;&#x1F446;&#x1F446;&#x1F446; Proposed Updates &#x1F446;&#x1F446;&#x1F446;&#x1F446;&#x1F446;&#x1F446;</h3>

<h4 id="codes-for-problemshealthconcerns-goals-service-requests-and-procedures">Codes for Problems/HealthConcerns, Goals, Service Requests, and Procedures</h4>

<p>US Core uses broadly defined value sets that contain concepts used across use cases, including SDOH. For the SDOH Clinical Care HL7 Implementation Guide, the Gravity Project has defined “Grouped Value Sets” across specific social risk factor domains for problems/health concerns, goals, procedures, and service requests. Value sets for each SDOH domain are bundled together to create the groupings. The links below are to these Gravity Project-managed value sets in [Value Set Authority Center (VSAC)]. In VSAC, clicking “Grouping Members” within the Value Set Details tab will present the many individual value sets in the group representing the various SDOH domains. These grouped value sets are narrower subsets of the value sets allowed in the respective US Core Profiles. However, when recording SDOH data US Core Profiles, servers <strong>SHOULD</strong> use them.</p>

<ul>
  <li><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1196.788/expansion">Social Determinants of Health Conditions Value Set</a></li>
  <li><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1196.789/expansion">Social Determinants of Health Procedures Value Set</a></li>
  <li><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1247.71/expansion">Social Determinants of Health Goals Value Set</a></li>
  <li><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1196.790/expansion">Social Determinants of Health Service Requests Value Set</a></li>
</ul>

<p>The figure below illustrates how the Gravity value sets are grouped for use in the US Core Condition Problems and Health Concerns Profile and how the grouped value set is compatible with the broader US Core Problem code value set.</p>

  <!-- {% include img-med.html img="sdoh_condition.svg" caption="SDOH Grouped Value Set Reuse in US Core" %} -->

<h3 id="examples">Examples</h3>

<p>These are example instances that show what Screening and Assessments data produced and consumed by systems conforming with this implementation guide might look like.</p>

<h4 id="social-determinant-of-health-sdoh-examples">Social Determinant of Health (SDOH) Examples</h4>

<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>
    <h4 id="functional-status-examples">Functional Status Examples</h4>
  </li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>
    <h4 id="disability-status-examples">Disability Status Examples</h4>
  </li>
  <li>
    <h4 id="mentalcognitive-status-examples">Mental/Cognitive Status Examples</h4>
  </li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>
    <h4 id="physical-activity-health-status-assessment-examples">Physical Activity Health Status Assessment Examples</h4>
  </li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>
    <h4 id="alcohol-use-health-status-assessment-examples">Alcohol Use Health Status Assessment Examples</h4>
  </li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>
    <h4 id="substance-use-health-status-assessment-examples">Substance Use Health Status Assessment Examples</h4>
  </li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:ehaas@healthedatainc.com">Health eData Inc</a>.  Package uscdi4-sandbox#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 4, 2024 03:43+0000">2024-04-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>